body {
    box-sizing: border-box;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

section {
    background: white;
    border: 1px solid black;
}

.hero {
    height: 100vh;
    background: #1c1d25;
    color: white;
}

.hero .nav-container {
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    margin: 0 15px;
}

.logo {
    font-size: 30px;
    font-weight: bold;
}

.hero .nav-container ul {
    display: flex;
    list-style-type: none;
    justify-content: space-around;
    width: 350px;
    font-size: 20px;
}

.hero .nav-container ul li {
    text-decoration: none;
}

.hero .nav-container a {
    text-decoration: none;
    color: white;
}

.about-pos {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.about-container {
    margin-left: 30px;
    margin-bottom: 200px;
}

.about-container h1 {
    font-size: 80px;
    font-weight: 700;
    margin: 0;
}

.about-container p {
    margin: 0;
    font-size: 30px;
}

.about-button {
    background: red;
    width: 155px;
    height: 35px;
    border-radius: 20px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    margin-top: 15px;
    padding-top: 8px;
}

.about-button:hover {
    background: rgb(138, 21, 21);
    cursor: pointer;
}

.about-button:active {
    background: gray;
    color: black;
}

.about-button a {
    text-decoration: none;
    color: white;
}

.socials {
    margin-bottom: 160px;
}

.social {
    margin: 10px;
}

.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 50px;
}

.sub-section h2 {
   font-size: 50px;
   font-weight: 700;
   line-height: 45px;
}

.sub-section p {
    font-size: 30px;
}

.sub-section-alt {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 50px;
}

.sub-section-alt h2 {
    font-size: 50px;
    font-weight: 700;
}

.headshot-container {
    display: flex;
    align-items: center;
}

.headshot {
    border-radius: 50%;
    max-width: 350px;
    width: 100%;
    height: auto;
}

.project-container {
    display: flex;
    justify-content: space-around;
}

.project-card {
    margin: 10px;
    width: 300px;
    height: 390px;
    box-shadow: 5px 5px 20px rgb(161, 160, 160);
}

.project-img {
    margin-top: 10px;
    width: 275px;
    border-radius: 50%;
}

hr {
    margin: 0px 20px;
}

.subtext-link {
    text-decoration: none;
    color: black;
    font-weight: 700;
}

.subtext-link::after {
    color: blue;
}

footer {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    background: black;
    color: white;
    padding: 80px;
}

@media (max-width: 1000px) {
    .project-container {
        display: flex;
        flex-wrap: wrap;
    }
}

@media (max-width: 650px){
    .about-container h1 {
        font-size: 45px;
        font-weight: 700;
        margin: 0;
    }
    .about-container p {
        margin: 0;
        font-size: 15px;
    }
    .sub-section h2 {
        font-size: 25px;
        font-weight: 700;
        line-height: 25px;
    }
    .sub-section p {
        font-size: 15px;
    }
}